<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>693</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Paint++</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>841</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="canvasImage" name="canvasLabel">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;No hay ningún lienzo&lt;/span&gt;&lt;br/&gt;¡Inicia uno nuevo!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>152</width>
      <height>403</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="4" column="1">
      <widget class="QPushButton" name="Color_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="figureeraserButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Figure eraser</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="squareButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Cuadrado</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="penButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Pen</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pencilButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Pencil</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Grosor general:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="circle_Button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Círculo</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="spinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QPushButton" name="colorPickerButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Color Picker</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QPushButton" name="eraserButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Free eraser</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="paintFillButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>PaintFill</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QLabel" name="mouseLocationLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>620</y>
      <width>93</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>0, 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Coords (x,y)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="undoButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="redoButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>470</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Redo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="redolistButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>580</y>
      <width>89</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Redolist</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1132</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNuevo"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar_como"/>
   </widget>
   <widget class="QMenu" name="menuImagen">
    <property name="title">
     <string>Imagen</string>
    </property>
    <widget class="QMenu" name="menuRotar">
     <property name="title">
      <string>Rotar</string>
     </property>
     <addaction name="action90"/>
     <addaction name="action90_izquierda"/>
     <addaction name="actionFlip_vertical"/>
     <addaction name="actionFlip_horizontal"/>
    </widget>
    <addaction name="menuRotar"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuImagen"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo...</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir...</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="text">
    <string>Guardar como...</string>
   </property>
  </action>
  <action name="action90">
   <property name="text">
    <string>90° derecha</string>
   </property>
  </action>
  <action name="action90_izquierda">
   <property name="text">
    <string>90° izquierda</string>
   </property>
  </action>
  <action name="actionFlip_vertical">
   <property name="text">
    <string>Flip vertical</string>
   </property>
  </action>
  <action name="actionFlip_horizontal">
   <property name="text">
    <string>Flip horizontal</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>canvasImage</class>
   <extends>QLabel</extends>
   <header location="global">canvasimage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
